# VideogamesStadia

./: .project
VideoGames/: .project  pom.xml
VideoGames/src/com/codelupo/controller/: Controller.java  Model.java
VideoGames/src/com/codelupo/model/: Prestamos.java  Socios.java  VideoGames.java
VideoGamesDAO/: .project  pom.xml
VideoGamesDAO/src/com/codelupo/videogames/controller/: Controller.java
VideoGamesDAO/src/com/codelupo/videogames/model/: Prestamos.java  Socios.java  VideoGames.java
VideoGamesSwing/: .classpath  .project  pom.xml
VideoGamesSwing/src/com/codelupo/controller/: ActionListeners.java
VideoGamesSwing/src/com/codelupo/main/: BackGround.java  Main.java
VideoGamesSwing/src/com/codelupo/views/: GamesFrame.java  LoanFrame.java  MainFrame.java  MenuFrame.java  PartnerFrame.java
VideoGamesV2/: .classpath  .project  pom.xml  videogamesStadia.sql
VideoGamesV2/WebContent/: index.jsp
VideoGamesV2/WebContent/WEB-INF/: web.xml
VideoGamesV2/WebContent/WEB-INF/views/: lista.jsp
VideoGamesV2/WebContent/views/: editG.jsp  editS.jsp  lista.jsp  prest.jsp  socios.jsp
VideoGamesV2/src/com/codelupo/controller/: AniadirG.java  AniadirP.java  AniadirS.java  Controlado.java  Controlador.java  Controller.java  Devolver.java  EditarFG.java  EditarFS.java  EditarG.java  EditarS.java  Eliminar.java  EliminarS.java  PrestamosInicio.java  SociosServlet.java
VideoGamesV2/src/com/codelupo/model/: Prestamos.java  Socios.java  VideoGames.java
VideoGamesV2/src/com/codelupo/view/: JavaSwing.java
